<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>À propos – Hania LAHLIMI EL ALAMI</title>
    <meta name="description" content="Découvrez le parcours professionnel de Hania LAHLIMI EL ALAMI, ses expériences RH et engagements." />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>HR Services</h1>
      <a href="index.html">Accueil</a>
      <a href="A-propos.html" class="active">À propos</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>

    <header class="container">
      <h2>À propos de moi</h2>
      <p>Engagée, expérimentée, et à l'écoute des besoins humains et organisationnels.</p>
    </header>

    <section class="container">
      <h3>Parcours</h3>
      <p>Plus de 10 ans d’expérience dans les ressources humaines, la formation et la médiation sociale.</p>
    </section>

    <section class="container">
      <h3>Valeurs</h3>
      <ul>
        <li>Écoute active et empathie</li>
        <li>Rigueur professionnelle</li>
        <li>Transparence et confiance</li>
      </ul>
    </section>

    <footer class="container">
      <h4>Contact</h4>
      <p>📞 +212 6 71 95 29 39</p>
      <p>✉ <a href="mailto:alamihaya349@gmail.com">alamihaya349@gmail.com</a></p>
      <p>🔗 <a href="https://www.linkedin.com/in/hania-alami-32596824a" target="_blank">LinkedIn</a></p>
    </footer>
  </body>
</html>
