<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact – Hania LAHLIMI EL ALAMI</title>
    <meta name="description" content="Contactez Hania LAHLIMI EL ALAMI pour un accompagnement RH ou une intervention en médiation ou formation." />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>HR Services</h1>
      <a href="index.html">Accueil</a>
      <a href="A-propos.html">À propos</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>

    <header class="container">
      <h2>Contactez-moi</h2>
      <p>Disponible pour des missions en RH, médiation ou formation.</p>
    </header>

    <section class="container">
      <h3>Coordonnées</h3>
      <p>📞 +212 6 71 95 29 39</p>
      <p>✉ <a href="mailto:alamihaya349@gmail.com">alamihaya349@gmail.com</a></p>
      <p>🔗 <a href="https://www.linkedin.com/in/hania-alami-32596824a" target="_blank">LinkedIn</a></p>
    </section>
  </body>
</html>
