<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil – Hania LAHLIMI EL ALAMI</title>
    <meta name="description" content="Bienvenue sur le site de Hania LAHLIMI EL ALAMI, consultante RH, formatrice et médiatrice professionnelle." />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>HR Services</h1>
      <a href="index.html" class="active">Accueil</a>
      <a href="A-propos.html">À propos</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>

    <header class="container">
      <h2>Bienvenue</h2>
      <p>Consultante en Ressources Humaines, Médiatrice & Formatrice</p>
    </header>

    <section class="container">
      <h3>Ce que je propose</h3>
      <ul>
        <li>Accompagnement RH sur mesure</li>
        <li>Formations professionnelles certifiantes</li>
        <li>Médiation sociale et en entreprise</li>
        <li>Coaching en insertion et reconversion</li>
      </ul>
    </section>

    <footer class="container">
      <h4>Contact</h4>
      <p>📞 +212 6 71 95 29 39</p>
      <p>✉ <a href="mailto:alamihaya349@gmail.com">alamihaya349@gmail.com</a></p>
      <p>🔗 <a href="https://www.linkedin.com/in/hania-alami-32596824a" target="_blank">LinkedIn</a></p>
    </footer>
  </body>
</html>
