<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio – Hania LAHLIMI EL ALAMI</title>
    <meta name="description" content="Découvrez les réalisations professionnelles de Hania LAHLIMI EL ALAMI." />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>HR Services</h1>
      <a href="index.html">Accueil</a>
      <a href="A-propos.html">À propos</a>
      <a href="portfolio.html" class="active">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>

    <header class="container">
      <h2>Portfolio Professionnel</h2>
      <p>Un aperçu de projets RH, formations et médiations réussies.</p>
    </header>

    <section class="container">
      <h3>Réalisations</h3>
      <ul>
        <li>Formation de +100 professionnels en communication et leadership</li>
        <li>Accompagnement RH complet de PME en croissance</li>
        <li>Résolution de conflits complexes par médiation</li>
      </ul>
    </section>

    <footer class="container">
      <h4>Contact</h4>
      <p>📞 +212 6 71 95 29 39</p>
      <p>✉ <a href="mailto:alamihaya349@gmail.com">alamihaya349@gmail.com</a></p>
      <p>🔗 <a href="https://www.linkedin.com/in/hania-alami-32596824a" target="_blank">LinkedIn</a></p>
    </footer>
  </body>
</html>
