body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

nav {
  background-color: #d9ede3;
  padding: 1em;
  display: flex;
  align-items: center;
}

nav h1 {
  margin: 0;
  font-size: 1.5em;
  color: #0e4c36;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #0e4c36;
  font-weight: bold;
}

nav a.active {
  text-decoration: underline;
}

.container {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

footer {
  background: #d9ede3;
  padding: 20px;
  margin-top: 40px;
}
